<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="EZ Ship Logistics ofrece soluciones logísticas globales desde Chile, integrando transporte internacional, almacenaje, aduanas y última milla."
    />
    <link rel="canonical" href="https://www.ezshiplogistics.cl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EZ Ship Logistics — Soluciones Logísticas Globales" />
    <meta property="og:description" content="Impulsamos tu cadena de suministro con transporte internacional, almacenaje, aduanas y última milla desde Chile." />
    <meta property="og:url" content="https://www.ezshiplogistics.cl/" />
    <meta property="og:image" content="https://www.ezshiplogistics.cl/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="es_CL" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EZ Ship Logistics — Soluciones Logísticas Globales" />
    <meta name="twitter:description" content="Logística integral desde Chile: transporte, almacenaje, aduanas." />
    <meta name="twitter:image" content="https://www.ezshiplogistics.cl/og-image.jpg" />
    <title>EZ Ship Logistics — Soluciones Logísticas Globales</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "EZ Ship Logistics",
        "image": "https://www.ezshiplogistics.cl/ezship-logo.jpg",
        "description": "Soluciones logísticas integrales: transporte internacional, almacenaje, aduanas y última milla.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Carr. Gral. San Martín 8250, Bodega 17B",
          "addressLocality": "Quilicura",
          "addressRegion": "Región Metropolitana",
          "postalCode": "8700000",
          "addressCountry": "CL"
        },
        "telephone": "+56934252106",
        "email": "tomas.sotz@blue-box.cl",
        "url": "https://www.ezshiplogistics.cl",
        "priceRange": "$$",
        "openingHours": "Mo-Fr 09:00-18:00"
      }
    </script>
    <script type="module" crossorigin src="/assets/index-DTDMipH3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PgM1-Mqz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
